# cftTestWebSite

CftTestWebSite/: CftTestWebSite.sln
CftTestWebSite/CftTestWebSite/: CftTestWebSite.csproj  Program.cs
CftTestWebSite/CftTestWebSite/Controllers/: ClaimsController.cs  ClaimsCreationController.cs  ClaimsEditController.cs  HomeController.cs
CftTestWebSite/CftTestWebSite/Models/: Claim.cs
CftTestWebSite/CftTestWebSite/Properties/: launchSettings.json
CftTestWebSite/CftTestWebSite/Views/Claims/: Claims.cshtml  ViewApplications.cshtml  ViewApplications.cshtml.cs  ViewClaims.cshtml  ViewClaims.cshtml.cs
CftTestWebSite/CftTestWebSite/Views/ClaimsCreation/: ClaimsCreation.cshtml
CftTestWebSite/CftTestWebSite/Views/ClaimsEdit/: ClaimsEdit.cshtml
CftTestWebSite/CftTestWebSite/Views/EditClaims/: EditClaims.cshtml
CftTestWebSite/CftTestWebSite/Views/Home/: Index.cshtml
CftTestWebSite/CftTestWebSite/Views/css/: nicepage.css  Главная.css
CftTestWebSite/CftTestWebSite/wwwroot/: Claims.cshtml  ClaimsCreation.cshtml
CftTestWebSite/CftTestWebSite/wwwroot/css/: nicepage.css  paginator.css  Главная.css  Заявки.css  Просмотр-заявок.css  Просмотр-приложений.css  Редактирование-заявки.css  Создание-заявки.css
CftTestWebSite/CftTestWebSite/wwwroot/shared/: paginator.js
